{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=NotifyMeDB;user id=sa;password=qXz999W7M#;Max Pool Size=50000;Pooling=True;",
    "DefaultConnection": "Server=localhost;Database=notifymedb;user id=sa;password=qXz999W7M#;TrustServerCertificate=True",
    "RabbitMQHost": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
