{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Database=NotifyMeDb;user id=sa;password=qXz999W7M#;TrustServerCertificate=True;Max Pool Size=50000;Pooling=True;",
    "ServerConnection": "Server=mssql-server;Database=master;user id=sa;password=qXz999W7M#;TrustServerCertificate=True;Max Pool Size=50000;Pooling=True;"
  },
  "RabbitMq": {
    "LocalHost": "localhost",
    "ServerHost": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "NotifyMeQueue",
    "RetryCount": "5",
    "DispatchConsumersAsync": true
  },
  "MailService": {
    "Host": "smtp.mail.ru",
    "Port": 587,
    "Credentials": {
      "Username": "7119967@mail.ru",
      "Password": "znJ57bDQvWXiJDupLybE"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}